{
  "name": "agenda",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "algoliasearch": "^3.33.0",
    "classnames": "latest",
    "firebase": "^5.10.0",
    "globalize": "^1.4.2",
    "history": "latest",
    "moment": "^2.24.0",
    "prop-types": "latest",
    "react": "^16.8.6",
    "react-big-calendar": "^0.20.4",
    "react-dom": "^16.8.6",
    "react-instantsearch-dom": "^5.6.0",
    "react-router": "latest",
    "react-router-dom": "latest",
    "react-scripts": "2.1.8",
    "react-select": "^2.4.3",
    "react_google_calendar": "^2.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
